<resources>
    <string name="app_name">Quiz App</string>
    <string name="true_button">Да</string>
    <string name="false_button">Нет</string>
    <string name="correct_toast">Верно!</string>
    <string name="incorrect_toast">Неверно!</string>
    <string name="question_android">Android основан на ядре Linux?</string>
    <string name="question_linux">Фрагменты могут существовать независимо от Activity?</string>
    <string name="question_windows">Windows разработана компанией Apple?</string>
    <string name="question_mac">MacOS основана на Unix?</string>
    <string name="question_activity">Activity может содержать несколько фрагментов?</string>
    <string name="question_lifecycle">Метод onCreate() вызывается при создании Activity?</string>
    <string name="question_fragment">Фрагменты могут существовать независимо от Activity?</string>
    <string name="question_recyclerview">RecyclerView используется для отображения больших наборов данных?</string>
    <string name="question_intent">Intent может использоваться для запуска другой Activity?</string>
</resources>